{
    "name": "igornunes/tde-back",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Igor Nunes",
            "email": "igornunesle@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.7",
      "ext-pdo": "*",
      "ext-json": "*"
    }
}
